<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text - JS</title>

    <link rel="stylesheet" href="./public/assets/css/main.css">
</head>

<body>
    <section id="container" class="flex-container">
        <div class="header">
            <h1>Text Analysis</h1>
        </div>
        <div class="main">
            <form id = "text">
            <textarea  cols="100" name="input" id="input" class="width-dynamic proba dva"  placeholder="Type Your text here..."></textarea>
            <input type="submit" value="Submit" name="submit">
        </form>
        </div>
        <div id ="result" class="main">
            
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./public/assets/js/main.js"></script>
</body>

</html>